## Copy this file to `.env` and fill in your real credentials.
# Do NOT commit your real `.env` to source control.

MONGO_URL="mongodb+srv://Scotty:yourPassword@cluster0.b8q8q24.mongodb.net/myDatabase?retryWrites=true&w=majority"
